VITE_SUPABASE_PROJECT_ID="piwcjafpshmuupbduqhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpd2NqYWZwc2htdXVwYmR1cWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDkzMjQsImV4cCI6MjA4MjA4NTMyNH0.B3R_-5L7ZQWNspLCRBGOd0ZPgQT2SMDA6jOzo6RHpCM"
VITE_SUPABASE_URL="https://piwcjafpshmuupbduqhu.supabase.co"
